@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bree+Serif&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bree+Serif&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rakkas&family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap");
.what-do-cards {
  margin: 30px 0;
}

.about-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
  transition: transform 0.5s ease-in-out;
}

.about-card:hover {
  transform: scale(1.03);
}

.what-do-cards h2 {
  font-family: "Rakkas", serif;
  font-size: 26px;
}

.bg-1 {
  background-color: #edf6f9;
}

.bg-2 {
  background-color: #ffe5ec;
}

.about-card-image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.about-card-image img {
  width: 50px;
}

.about-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  font-family: "Arvo", serif;
}

.about-card-title {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.about-card-text {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 30px;
}

@media screen and (max-width: 1300px) {
  .about-card {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .about-cards-container {
    gap: 15px;
  }
}

@media screen and (max-width: 992px) {
  .about-cards-container {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .about-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
