@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap");
.services h1 {
  font-family: "Righteous", sans-serif;
  font-size: 42px;
}

.services h1 {
  margin-bottom: 20px;
}

.services-cards-container {
  display: flex;
  flex-direction: column;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-content: center;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-family: "Arvo", serif;
}

.service-card-image img {
  width: 60px;
  height: 60px;
}

.service-card-title p {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.service-card-text p {
  margin: 0;
  font-size: 18px;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .services h1::after {
    left: 63%;
    top: 65%;
  }
}

@media screen and (max-width: 1024px) {
  .cards-container {
    display: grid;
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  .cards-container {
    gap: 40px;
  }
}

@media screen and (max-width: 834px) {
  .cards-container {
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
